<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8c-U4-RRi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search BookVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchBookVC" customModule="Google_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-aW-C7W">
                                <rect key="frame" x="283" y="704" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="get:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2E0-s7-WZI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-Ps-XUG">
                                <rect key="frame" x="159" y="503" width="144" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Stf-XT-wCW"/>
                    <connections>
                        <outlet property="searchTextField" destination="ChZ-Ps-XUG" id="OQj-Io-bip"/>
                        <segue destination="HpS-lM-um3" kind="show" identifier="BookList" id="hzw-oU-CGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="59.598214285714285"/>
        </scene>
        <!--Book ListVC-->
        <scene sceneID="k3D-5Y-RIH">
            <objects>
                <viewController id="HpS-lM-um3" customClass="BookListVC" customModule="Google_Books" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODl-FQ-qDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-D3-3ys">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxo-e4-W9j">
                                    <size key="itemSize" width="156" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="9LL-hF-2oz" userLabel="BookCell" customClass="BookCell" customModule="Google_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C6z-CF-T7j">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="191"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-0i-3MN">
                                                    <rect key="frame" x="0.0" y="1.5" width="156" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-F8-p8y">
                                                    <rect key="frame" x="6" y="166.5" width="144" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="qE9-E4-6zO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O5g-0i-3MN" secondAttribute="trailing" id="09l-l1-jnn"/>
                                                <constraint firstAttribute="bottom" secondItem="iiQ-F8-p8y" secondAttribute="bottom" constant="4" id="1jx-oJ-fu1"/>
                                                <constraint firstItem="iiQ-F8-p8y" firstAttribute="top" secondItem="O5g-0i-3MN" secondAttribute="bottom" constant="6" id="54Q-Vo-NNt"/>
                                                <constraint firstItem="O5g-0i-3MN" firstAttribute="top" secondItem="C6z-CF-T7j" secondAttribute="top" id="CSu-hA-UrJ"/>
                                                <constraint firstItem="O5g-0i-3MN" firstAttribute="leading" secondItem="C6z-CF-T7j" secondAttribute="leading" id="cy1-Z4-0rl"/>
                                                <constraint firstItem="iiQ-F8-p8y" firstAttribute="leading" secondItem="C6z-CF-T7j" secondAttribute="leading" constant="6" id="pOY-A1-d18"/>
                                                <constraint firstAttribute="trailing" secondItem="iiQ-F8-p8y" secondAttribute="trailing" constant="6" id="rn0-ni-J8p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="191"/>
                                        <connections>
                                            <outlet property="imageView" destination="O5g-0i-3MN" id="YvO-yE-Zhv"/>
                                            <outlet property="label" destination="iiQ-F8-p8y" id="KD3-BF-N91"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mME-tx-8SB"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mME-tx-8SB" firstAttribute="trailing" secondItem="ozk-D3-3ys" secondAttribute="trailing" id="HIm-YS-6w7"/>
                            <constraint firstItem="ozk-D3-3ys" firstAttribute="top" secondItem="mME-tx-8SB" secondAttribute="top" id="kDH-UD-btr"/>
                            <constraint firstItem="ozk-D3-3ys" firstAttribute="leading" secondItem="mME-tx-8SB" secondAttribute="leading" id="our-TJ-a9O"/>
                            <constraint firstItem="mME-tx-8SB" firstAttribute="bottom" secondItem="ozk-D3-3ys" secondAttribute="bottom" id="zal-MS-KVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbf-Zq-cUn"/>
                    <connections>
                        <outlet property="colletcionView" destination="ozk-D3-3ys" id="Y3j-ny-2IK"/>
                        <segue destination="Z7f-xo-2hQ" kind="show" identifier="goToBookInfo" id="Grl-IB-RkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0x-Jo-0IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="41.517857142857139"/>
        </scene>
        <!--Search-->
        <scene sceneID="XEO-ls-EYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJH-y5-MMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="4Zr-9O-wDp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXw-W1-orA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w9m-FM-IK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bc-V4-fwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="59.598214285714285"/>
        </scene>
        <!--Book InfoVC-->
        <scene sceneID="3Ew-pG-5sM">
            <objects>
                <viewController id="Z7f-xo-2hQ" customClass="BookInfoVC" customModule="Google_Books" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bD-dt-m6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title Book" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-sO-Z1U">
                                <rect key="frame" x="179" y="108" width="225" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="v9I-sa-49h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-lh-tOW">
                                <rect key="frame" x="8" y="109.5" width="167" height="227.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="1wS-QF-eIC"/>
                                    <constraint firstAttribute="width" constant="167" id="HNR-bq-Adj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="KEK-lg-Duu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-2s-Mcc">
                                <rect key="frame" x="10" y="520" width="394" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="Ruz-kC-Wch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-Fp-7hs">
                                <rect key="frame" x="10" y="369" width="384" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Publisher label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-6W-3Xt">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X1-ni-KQp">
                                        <rect key="frame" x="0.0" y="45" width="384" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-jM-epH">
                                        <rect key="frame" x="0.0" y="90" width="384" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="alX-u7-EI7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-4u-8tp">
                                <rect key="frame" x="10" y="489" width="102" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CCt-XX-VhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-Nb-b5P">
                                <rect key="frame" x="179" y="192" width="225" height="22"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYu-g4-MbW"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYu-g4-MbW" firstAttribute="trailing" secondItem="EDe-sO-Z1U" secondAttribute="trailing" constant="6" id="4e5-fP-87W"/>
                            <constraint firstAttribute="bottom" secondItem="2T5-2s-Mcc" secondAttribute="bottom" constant="24" id="9Oi-RE-7T2"/>
                            <constraint firstItem="r8f-Fp-7hs" firstAttribute="top" secondItem="LFw-lh-tOW" secondAttribute="bottom" constant="31" id="AgF-Vg-197"/>
                            <constraint firstItem="iYu-g4-MbW" firstAttribute="trailing" secondItem="r8f-Fp-7hs" secondAttribute="trailing" constant="20" id="Ahq-3E-1Pt"/>
                            <constraint firstItem="EDe-sO-Z1U" firstAttribute="top" secondItem="LFw-lh-tOW" secondAttribute="top" id="Btx-W3-JX7"/>
                            <constraint firstItem="iYu-g4-MbW" firstAttribute="trailing" secondItem="2T5-2s-Mcc" secondAttribute="trailing" constant="10" id="DN1-y5-NlA"/>
                            <constraint firstItem="AQo-Nb-b5P" firstAttribute="height" relation="lessThanOrEqual" secondItem="EDe-sO-Z1U" secondAttribute="height" multiplier="0.868421" id="IbF-xL-YrI"/>
                            <constraint firstItem="2T5-2s-Mcc" firstAttribute="leading" secondItem="iYu-g4-MbW" secondAttribute="leading" constant="10" id="KBe-dl-F3I"/>
                            <constraint firstItem="LFw-lh-tOW" firstAttribute="leading" secondItem="iYu-g4-MbW" secondAttribute="leading" constant="8" id="Qkm-Qm-5yt"/>
                            <constraint firstItem="LFw-lh-tOW" firstAttribute="top" secondItem="iYu-g4-MbW" secondAttribute="top" constant="20" id="UX4-I3-a68"/>
                            <constraint firstItem="2T5-2s-Mcc" firstAttribute="top" secondItem="Jb9-4u-8tp" secondAttribute="bottom" constant="8" id="VKB-TR-ovf"/>
                            <constraint firstItem="EDe-sO-Z1U" firstAttribute="leading" secondItem="LFw-lh-tOW" secondAttribute="trailing" constant="8" symbolic="YES" id="WnK-Cx-Njg"/>
                            <constraint firstItem="AQo-Nb-b5P" firstAttribute="top" secondItem="EDe-sO-Z1U" secondAttribute="bottom" constant="3" id="ZP5-9m-bm4"/>
                            <constraint firstItem="AQo-Nb-b5P" firstAttribute="width" secondItem="EDe-sO-Z1U" secondAttribute="width" id="ap6-3a-pfM"/>
                            <constraint firstItem="r8f-Fp-7hs" firstAttribute="leading" secondItem="iYu-g4-MbW" secondAttribute="leading" constant="10" id="eW3-5s-dB3"/>
                            <constraint firstItem="AQo-Nb-b5P" firstAttribute="leading" secondItem="EDe-sO-Z1U" secondAttribute="leading" id="q7a-hs-nJ3"/>
                            <constraint firstItem="Jb9-4u-8tp" firstAttribute="leading" secondItem="iYu-g4-MbW" secondAttribute="leading" constant="10" id="sZp-fP-Mhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Gr-36-Hb3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y7U-oA-HnJ">
                            <connections>
                                <action selector="addButtonPressed:" destination="Z7f-xo-2hQ" id="VEr-uQ-bFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorsLabel" destination="AQo-Nb-b5P" id="Eqw-04-i2M"/>
                        <outlet property="bookImage" destination="LFw-lh-tOW" id="4Gd-iH-ob5"/>
                        <outlet property="bookTitle" destination="EDe-sO-Z1U" id="vyM-FQ-eVg"/>
                        <outlet property="dateLabel" destination="0X1-ni-KQp" id="fYN-g2-ZbS"/>
                        <outlet property="descriptonLabel" destination="2T5-2s-Mcc" id="qvK-s4-flO"/>
                        <outlet property="pageLabel" destination="wyW-jM-epH" id="iYv-4Q-ezP"/>
                        <outlet property="publisherlabel" destination="FUg-6W-3Xt" id="ZcH-Vj-eHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCp-Zz-I3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.0289855072469" y="244.41964285714283"/>
        </scene>
        <!--Favorite Book-->
        <scene sceneID="rrM-hh-SfD">
            <objects>
                <tableViewController id="Ki1-qT-P6b" customClass="FavoriteBookVC" customModule="Google_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PdJ-Fk-4MO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteBookCell1" rowHeight="149" id="rvB-W7-RqQ" customClass="FavoriteBookCell" customModule="Google_Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvB-W7-RqQ" id="9bY-57-80k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e75-W2-Iss">
                                            <rect key="frame" x="34" y="11" width="110" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-kl-Yv7">
                                            <rect key="frame" x="167" y="65" width="108" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-2o-P93">
                                            <rect key="frame" x="167" y="28" width="108" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favImage" destination="e75-W2-Iss" id="mMB-eA-wiL"/>
                                    <outlet property="favoriteAuthor" destination="m7W-kl-Yv7" id="P5V-qG-4HK"/>
                                    <outlet property="favoriteTitle" destination="nCU-2o-P93" id="Vsr-ZN-aVz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ki1-qT-P6b" id="hqe-pZ-7uX"/>
                            <outlet property="delegate" destination="Ki1-qT-P6b" id="iks-g5-vDR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Book" id="qcY-xZ-drA"/>
                    <connections>
                        <outlet property="tableView" destination="PdJ-Fk-4MO" id="I0r-33-N2K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1B-Te-5gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="821.65178571428567"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="hb5-A6-joB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="God-rV-bI2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="Pu2-8n-Jas"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oZ-4Z-YrA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ki1-qT-P6b" kind="relationship" relationship="rootViewController" id="Qmi-OE-zqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfq-M0-VJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VvG-YA-doR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z8c-U4-RRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kq5-h5-MDa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QJH-y5-MMg" kind="relationship" relationship="viewControllers" id="fa8-vz-1w5"/>
                        <segue destination="God-rV-bI2" kind="relationship" relationship="viewControllers" id="TdK-zB-JXD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqk-R7-SlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
